<!DOCTYPE html>
<html lang="ja">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>トップページ</title>

   <style>
      body {
          margin: 0; /* マージンをリセット */
          padding: 0; /* パディングをリセット */
          scroll-behavior: smooth;
      }  
      
      a{
        text-decoration: none;
        color: black;
      }


      .notice-box {
          display: flex;
          width: 100%; /* お知らせボックスの幅 */
          height: 60px; /* お知らせボックスの高さ */
          justify-content: center;
          background: rgb(240, 240, 240);
          margin: -7px auto 50px auto;
      }

      .notice-image {
         transition: transform 0.3s ease;
         width: 30px;
         height: 15px;
         margin-top: 20px;
         margin-right: 10px;
      }

      .notice-box:hover .notice-image{
         transform: translateY(10px);
      }


      .osirase{
         font-weight: bold;
         text-decoration: none;
         color: black;
         padding: 15px 0px;
         font-size: 18px;
      }

      .notice-box:hover .osirase {
         color: #51c257; /* ホバー時の文字色 */
      }

      
      

      .scrolling-container {
          display: flex;
          width: 600px; /* テキストボックスの幅 */
          height: 40px; /* テキストボックスの高さ */
          overflow: hidden; /* はみ出した部分を隠す */
          position: relative; /* 相対位置 */
          background-color: #ffffff; /* 背景色 */
          padding: 0px;          
      }

      .scrolling-content {
          white-space: nowrap; /* テキストを改行しない */
          position: absolute; /* 絶対位置 */
          animation: scroll 17s linear infinite; /* アニメーション */
          display: flex;
          padding: 0px;
      }

      .scrolling-content img {
            height: 35px; /* 画像の高さを設定 */
            margin-right: 10px; /* テキストとの間にマージン */
            padding-top: 2px;
        }

      .newstext {
          padding-top: 10px;
          font-size: 17px;
      }


      @keyframes scroll {
          0% {
              transform: translateX(250%); /* 右端から開始 */
          }
          100% {
              transform: translateX(-100%); /* 左端へ */
          }
      }

      .toppage img{
         width: 100%;
         position: relative;
      }

      .text-overlay {
            position: absolute;
            top: 40%; /* 上からの位置 */
            left: 13%; /* 左からの位置 */
            background-color: white;
            opacity: 0.8; 
            color: black; /* テキストの色 */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 23px;
            font-weight: bolder;
            justify-content: center;
            display: block;
        }


    
     .active-schedule-container{
        display: flex;
        justify-content: center;
     }

     .active-schedule-box{
        width: 350px;
        height: auto;
        border: solid 2px #44a549;
        font-size: large;
        margin: 20px 15px;
        border-radius: 12px;
        padding-bottom: 20px;
     }

     .intro-active{
        display: flex;
        font-size: 25px;
        justify-content: center;
        color: black;
        margin: 50px auto 10px auto;
     }

     .intro-active1{
        font-size: 29px;        
        color: #44a549;
        font-weight: bold;
        margin: 0px 5px 0px 5px;

     }

     .title{
        font-size: 22px;
        color: white;
        background-color: #51c257;
        border-radius: 30px;
        text-align: center;
        padding: 10px;
        margin: 10px 50px;
     }

     .title1{
        font-size: 18px;
        color: black;
        text-align: left;
        font-weight: bold;
        margin: 20px 30px;
     }


     .title2{
        font-size: 22px;
        color: #38893c;
        text-align: center;
        font-weight: bold;
        margin: 10px 30px 0px 30px;
        padding-bottom: 20px;
        border-bottom: solid 1.5px rgba(128, 128, 128, 0.53);
     }

     .title3{
        font-size: 22px;
        color: #38893c;
        text-align: center;
        font-weight: bold;
        margin: 10px 30px 0px 30px;
     }

     .notice-section{
        width: 250px;
        height: 320px;
        font-size: large;
        border: solid 1.5px gray;
        margin: 20px 15px;
        border-radius: 12px;
        background-color: rgb(240, 240, 240);
        position: relative;
     }

     .notice-section img{
        width: 100%;
        border-radius: 10px;
        opacity: 0.7;
     }

     .notice-section:hover{
        opacity:0.7; 
     }

     .notice-section1{
        width: 500px;
        height: 300px;
        border: solid 1.5px gray;
        margin: 10px;
     }

     .moca-content{
        position: absolute;
        top: 39%;
        left: 60%;
        background-color: white;
        opacity: 0.7;
        font-weight: bold;
        border-radius: 4px;
        padding: 2px 10px;
     }

     .moca-content1{
        display: flex;
        font-size: 16px;
        margin-left: 5px;
     }

     .moca-content1-text{
        font-size: 16px;
        margin-left: 5px;
        margin-top: 30px;
     }

     .moca-content1 img{
        width: 12%;
        margin-top: 20px;
     }

     .moca-content2{
        text-align: right;
        margin-right: 10px;
     }


     .moca-content2 img{
        width: 12%;
        border-radius: 6px;
     }

     .moca_image {
        width: 70%;
        opacity: 0.7;
        border-radius: 6px;
        margin: auto;
        display: block;
     }

     .osirase-title{
        top: 0%;
        left: -70%;
        white-space: nowrap;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        margin: 70px 0px 0px 0px
     }

     .osirase-title-box{
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        border-bottom:solid 2px #51c257;
        margin: 10px 600px;
     }

     .notice-list {
            width: 80%;
            background-color: rgb(240, 240, 240);
            padding: 20px; 
            margin: auto;
            justify-content: left;
            margin-bottom: 100px;
        }
     .notice-item {
            margin-bottom: 20px;
            padding-left: 100px;
            padding-bottom: 10px;
            display: flex;
            justify-content: left;
            border-bottom: dashed 1.5px gray;

        }
     .notice-date {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-right: 30px;
        }
     .notice-title {
            font-size: 18px;
        }
     .notice-content {
        font-size: 18px; 
        }

        body {
          margin: 0; /* マージンをリセット */
          padding: 0; /* パディングをリセット */
          scroll-behavior: smooth;
        }  
      
       a{
          text-decoration: none;
          color: black;
        }
        /* メニューを固定するためのCSS */
        nav {
            position: fixed;
            width: 100%;
            height: 65px;
            background-color: white;
            z-index: 1000;
            display: flex;
            border-bottom: 1.5px solid rgb(169, 169, 169);
            justify-content: center;
        }


        .nav-image{
            width: 200px;
            height: auto;
            background-color: white;
            margin-right: auto;
        }
      
        #menuImage {
           width: 180px;   
           height: auto; 
           position: absolute; 
           transition: transform 0.4s ease;
        }

        .scrolled-image {
           transform: scale(1.3);
           margin: 10px 10px 0px 30px;
        }

        .nav-content{
            width: 140px;
            height: auto;
            margin: 20px auto 0px 30px;
            font-weight: bold;
            font-size: 18px;
            padding: 0px auto;
        }

        .insta-logo {
            width: 50px;
            margin: 2px 10px 0px 70px;
        }

        .line-logo{
            width: 45px;
            height: auto;
            margin: 7px 10px 0px 10px;
        }

        .denwa-logo{
            width: 50px;
            height: auto;
            margin: 5px 30px 0px 10px;
        }



        /* ページのコンテンツ */
        .content {
            padding-top: 65px;  /* メニューの高さ分を確保 */
        }

        /* テーブルスタイル */
        caption {
            font-weight: bold;
            font-size: 25px;
        }

        table {
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        #text1{
            color:red;
            font-size: 18px;
        }

        #text2{
            font-size: 14px;
        }

        #text3{
            font-weight:bold;
        }



    .last-box-line{
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, #3de445, #24a72a, #0c6810);
        margin-top: 200px;
        

    }
     
     
    .end-container{
        width: 100%;
        height: calc(100vh - 70px);
        background-color: rgb(187, 212, 178);
    }

    .end-content {
        justify-content: left;
        padding: 5px 20px;
    }

    .end-content img{
        width: 22%;

     }

    .end-container1{
        display: flex;
        padding-top: 20px;
     }

    .end-item{
        text-align: left;
        margin: 10px auto;
     }

    .end-item1{
        font-size: 20px;
        color: black;
        margin: 20px 0px 0px 0px;
     }

     .end-item2{
        font-size: 24px;
        color: black;
        margin: 30px auto;
        font-weight: bold;
     }

    .end-item1:hover{
      text-decoration: underline;
     }

    .end-image1{
        width: 22%;
        height: auto;
        margin: 200px 100px auto auto;
        display: block;
    }

</style>
</head>

<script>
    
   window.addEventListener("scroll", function() {
       var scrollPosition = window.scrollY;
       var menuImage = document.getElementById("menuImage");

       if (scrollPosition >= 0) {
           menuImage.src = "{% static 'calendarapp/images/logo.png' %}";
           menuImage.classList.add("scrolled-image");
       } else {
           menuImage.src = "{% static 'calendarapp/images/logo2.jpg' %}";
           menuImage.classList.remove("scrolled-image");
       }
   });

</script>


 <body>

   <nav>
      <div class="nav-image">
         <a href="/"><img id="menuImage" src="{% static 'calendarapp/images/logo2.jpg' %}" alt="サイトロゴ"></a>
      </div>
      
      <a href="{% url 'detail' %}"><div class="nav-content">当院について</div></a>
      <a href="{% url 'treatment' %}"><div class="nav-content">症状と施術内容</div></a>
      <a href="{% url 'calendar' %}"><div class="nav-content">予約の案内</div></a>
      <a href="{% url 'profile' %}"><div class="nav-content">お問い合わせ</div></a>
      
      <a href="https://www.instagram.com/aaa___aia2001/" target="_blank">
            <img src="{% static 'calendarapp/images/insta-logo.png' %}" alt="インスタロゴ" class="insta-logo">
          
      </a>
      <a><img src="{% static 'calendarapp/images/line-logo.jpg' %}" alt="サイトロゴ" class="line-logo"></a>
      <a><img src="{% static 'calendarapp/images/denwa-logo.png' %}" alt="サイトロゴ" class="denwa-logo"></a>
  </nav>

  <div class="toppage">
     <img src="{% static 'calendarapp/images/background1.jpeg' %}" alt="トップ画像">
      <div class="text-overlay">
         整体は、薬や手術だけでは解決できない問題に向き合うための、もう一つの選択肢です
      </div>
     
  </div>
  <a href="#notice">
     <div class="notice-box">
         <img src="{% static 'calendarapp/images/arrow1.png' %}" alt="矢印" class="notice-image">
            <div class="osirase">お知らせを確認する</div>
      </div>
  </a>

  <div class="intro-active">
     当院では、
     <div class="intro-active1">整体カフェMOCA</div>
     での施術と
     <div class="intro-active1">出張</div>
     での施術をご用意しています
  </div>

  <div class="active-schedule-container">
    <!--<a href="{% url 'moca' %}">
        <div class="notice-section">
        <img src="{% static 'calendarapp/images/moca_image.jpeg' %}" alt="カフェモカ">
        <div class="moca-content">
           ご案内
        </div>
        <div class="moca-content1">〒649-0101</div>
        <div class="moca-content1">和歌山県海南市下津町下津3066</div>
        <div class="moca-content1">
            <img src="{% static 'calendarapp/images/train.svg' %}" alt="電車">
            <div class="moca-content1-text">JR下津駅から徒歩1分</div>
        </div>
        <div class="moca-content2">
            <a href="https://www.instagram.com/seitaicafe_moca/" target="_blank">
                <img src="{% static 'calendarapp/images/insta_logo.jpg' %}" alt="電車">
            </a>
        </div>     
    </div>
    </a>-->
     
     <div class="active-schedule-box">
        <div class="title">
            整体カフェMOCA
        </div>
        <img src="{% static 'calendarapp/images/moca_image.jpeg' %}" alt="カフェモカ" class="moca_image">
        <div class="title1">
            営業時間
        </div>
        <div class="title2">
            10:00 ~ 16:00
        </div>
        <div class="title1">
            営業日
        </div>
        <div class="title3">
            火、木、土
        </div>

     </div>
     <div class="active-schedule-box">
        <div class="title">
            出張診療
        </div>
        <div class="title1">
            営業時間
        </div>
        <div class="title2">
            ご要望に合わせて
        </div>
        <div class="title1">
            営業日
        </div>
        <div id="notice" class="title3">
            月、水、金、日
        </div>
        
     </div>
  </div>

  <div  class="osirase-title">お知らせ</div>
  <div class="osirase-title-box"></div>


    <div class="notice-list">
        {% for notice in notices %}
        <div class="notice-item">
            <div class="notice-date">{{ notice.date|date:"Y/m/d" }}</div>
            <a href="{% url 'notice_detail' notice.pk %}">
                <div class="notice-title">{{ notice.title }}</div>
            </a>
        </div>
        {% endfor %}
    </div>

    <div class="last-box-line"></div>


    <div class="end-container">
      <div class="end-content">
          <img src="{% static 'calendarapp/images/logo3.png' %}" alt="ロゴ2">
      </div>
 
      <div class="end-container1">
         <div class="end-item">
             <a href="{% url 'detail' %}">
             <div class="end-item2">当院について</div>
             </a>
             <a href="{% url 'profile' %}">
             <div class="end-item1">ー　プロフィール</div>
             </a>
             <a href="{% url 'profile' %}">
              <div class="end-item1">ー　整体カフェMOCAについて</div>
              </a>
              <a href="{% url 'profile' %}">
                  <div class="end-item1">ー　出張について</div>
                  </a>
             <a href="{% url 'contact' %}">
             <div class="end-item1">ー　お問い合わせ</div>
             </a>
             <a href="{% url 'contact' %}">
              <div class="end-item1">ー　よくある質問</div>
              </a>
              <a href="{% url 'notice_all' %}">         
                  <div class="end-item1">ー　お知らせ一覧</div>
                  </a>
         </div>
         <div class="end-item">
             <a href="{% url 'calendar' %}">
             <div class="end-item2">予約</div>
             </a>
             <a href="{% url 'calendar' %}">
             <div class="end-item1">ー　予約状況</div>
             </a>
             <a href="{% url 'calendar' %}">
              <div class="end-item1">ー　予約の申請</div>
              </a>
              <a href="{% url 'treatment' %}">
                  <div class="end-item2">料金</div>
                  </a> 
              <a href="{% url 'treatment' %}">
                  <div class="end-item2">症状と施術内容</div>
                  </a> 
         </div>
         <img src="{% static 'calendarapp/images/insta_induction.png' %}" alt="インスタ" class="end-image1">
         
      </div>
      
</body>
</html>
  


