<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}カレンダー{% endblock %}</title>
    <style>
        /* メニューを固定するためのCSS */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px 0px 0px 0px;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1.5px solid rgb(169, 169, 169);
        }


        /* ロゴのスタイル */
        nav img {
            height: 60px;
            margin-left: 15px;
        }

        /* メニューのリンクスタイル */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 0px;
        }

        nav ul li a {
            color: black;
            font-weight: bold;
            font-size: 17px;
            text-decoration: none;
            padding: 14px 16px;
        }

        nav ul li a:hover {
            background-color: #ffc368;
            color: white;
        }

        /* ページのコンテンツ */
        .content {
            padding-top: 65px;  /* メニューの高さ分を確保 */
        }

        /* テーブルスタイル */
        caption {
            font-weight: bold;
            font-size: 25px;
        }

        table {
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        #text1{
            color:red;
            font-size: 18px;
        }

        #text2{
            font-size: 14px;
        }

        #text3{
            font-weight:bold;
        }
    </style>
</head>
<body>
    <!-- ナビゲーションメニュー -->
    <nav>
        {% load static %}
        <a href="/"><img src="{% static 'calendarapp/images/logo.jpeg' %}" alt="サイトロゴ"></a>
        <!-- メニューリンク -->
        <ul>
            <li><a href="{% url 'detail' %}">プロフィール</a></li>
            <li><a href="{% url 'treatment' %}">症状と施術内容</a></li>
            <li><a href="{% url 'calendar' %}">予約のご案内</a></li>
            <li><a href="{% url 'profile' %}">お問い合わせ</a></li>
        </ul>
        <a><img src="{% static 'calendarapp/images/denwa.png' %}" alt="サイトロゴ"></a>
    </nav>

    <!-- コンテンツ -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
